{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CardStocksWebsite-FA6ADFAF-7196-4363-9D0D-A0B6DC3E7FDE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CardStocksWebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=CardStocksWebsiteContext-4f6f49da-c242-426e-8284-f3890e08dd64;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}